<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>坚持50秒 - by Jason</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			html,
			body {
				width: 800px;
				height: 800px;
				padding-left:50px;
			}
			
			#canvas {
				background: #A6E1EC;
				display: block;
				
				
			}
			
			h1 {
				text-align: center;
				width: 500px;
				height: 30px;
				position: fixed;
				left: 50%;
				font-size: 40px;
				top: 0;
				margin-left: -250px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				/*background: black;*/
			}
			
			.begin {
				width: 400px;
				height: 150px;
				font-size: 40px;
				color: red;
				position:fixed;
				left:300px;
				top:325px;
				background: rgba(215, 222, 56, 0.6);
				border-radius: 35px;
				z-index: 222;
				text-align: center;
				line-height: 150px;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}
			
			.over {
				width: 400px;
				height: 150px;
				font-size: 40px;
				color: red;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				position:absolute;
				left:300px;
				top:325px;
				background: rgba(215, 222, 56, 0.6);
				border-radius: 35px;
				z-index: 222;
				text-align: center;
				line-height: 150px;
				cursor: pointer;
				display: none;
			}
			.control{
				border: 2px solid #C4E3F3;
				width: 800px;
				height: 800px;
				font-size: 70px;
				margin: 0 auto;
				line-height: 800px;
				text-align: center;
				box-sizing: border-box;
			}
		</style>
	</head>

	<body>
		<h1></h1>
		<div class="begin">开始游戏</div>
		<div class="over">重新开始</div>
		<canvas id="canvas" width="800" height="800"></canvas>
		<div class="control">
			手指在这划
		</div>

	</body>
	<script type="text/javascript" src="hammer.min.js"></script>
	<script type="text/javascript">
		var jinzhi=0;
document.addEventListener("touchmove",function(e){
if(jinzhi==0){
e.preventDefault();
e.stopPropagation();
}
},false);
		//		window.location.href = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent) ? "https://qq496565037.github.io/jasonisreallygood/canuholdthisfor50seconds.html" : "https://qq496565037.github.io/jasonisreallygood/canuholdthisfor50seconds2.html";
		var mc = document.querySelector('#canvas');
		var control = document.querySelector('.control');
		var ctx = mc.getContext('2d');
		var boxArr = []; //放四个盒子的arr
		var mid;
		var begin = document.querySelector('.begin');
		var over = document.querySelector('.over');
		var speed = 10;
		var timetext = document.querySelector('h1');
		var beginTimer;
		var beginTimer;
		//创建一个新的hammer对象并且在初始化时指定要处理的dom元素
		
		//为该dom元素指定触屏移动事件
		function gogogo(){
			var hammertime = new Hammer(control);
			hammertime.on("pan", function(ev) {
				var e = event || window.event;
				var mouseX = e.pageX - mc.offsetLeft;
				var mouseY = e.pageY - mc.offsetTop;
				mousep = {
					mx: mouseX,
					my: mouseY
				}

			mc.onmouseup = function() {
				hammertime.pan = null;
			}
		});
		}

		function Box(bx, by, bw, bh, xbv, ybv, num) {
			this.bx = bx;
			this.by = by;
			this.bw = bw;
			this.bh = bh;
			this.num = num;
			this.xbv = xbv;
			this.ybv = ybv;
		}
		var sec = 0;
		var speedTimer;

		function timer() {
			var ms = 0;
			speedTimer = setInterval(function() {
				ms++;
				if(ms == 100) {
					ms = 0;
					sec++;
				}
				switch(sec) {

					case 10:
						speed = 6;
						clearInterval(beginTimer);
						start();
						break;
					case 20:
						speed = 4;
						clearInterval(beginTimer);
						start();
						break;
					case 30:
						speed = 3;
						clearInterval(beginTimer);
						start();
						break;
					case 60:
						speed = 2;
						clearInterval(beginTimer);
						start();
						break;
				}
				timetext.innerText = sec + ":" + ms;
			}, 10);
		}
		begin.onclick = function() {
			this.style.display = 'none';
			gogogo();
			timer();
			start();

		}
		over.onclick = function() {
			history.go(0);
		}

		function Middle(mx, my, mw, mh) {
			this.mx = mx;
			this.my = my;
			this.mw = mw;
			this.mh = mh;
		}
		var mousep = {
			mx: 400,
			my: 1200,
		};
		var gameover = false;
		Middle.prototype.draw = function() {
			if(this.mx <= 0 || this.mx + this.mw > mc.width || this.my <= 0 || this.my + this.mh > mc.height) {
				gameover = true;
			}
			ctx.beginPath();
			ctx.fillStyle = 'deeppink';
			ctx.fillRect(this.mx, this.my, this.mw, this.mh);
			ctx.fill();
		}

		Box.prototype.draw = function() {
			if(this.bx <= 0 || this.bx + this.bw > mc.width) {
				this.xbv = -this.xbv;
			}
			if(this.by <= 0 || this.by + this.bh > mc.height) {
				this.ybv = -this.ybv;
			}
			switch(this.num) {
				case 1:
					this.bx += this.xbv;
					this.by += this.ybv;
					break;
				case 2:
					this.bx -= this.xbv;
					this.by += this.ybv;
					break;
				case 4:
					this.bx += this.xbv;
					this.by -= this.ybv;
					break;
				case 3:
					this.bx -= this.xbv;
					this.by -= this.ybv;
					break;
			}

			if(this.bx - (mid.mx + mid.mw) <= 0 && this.by - (mid.my + mid.mh) <= 0 && mid.mx - (this.bx + this.bw) <= 0 && mid.my - (this.by + this.bh) <= 0) {
				gameover = true;
			};
			ctx.beginPath();
			ctx.fillStyle = 'deepskyblue';
			ctx.fillRect(this.bx, this.by, this.bw, this.bh);
			ctx.fill();
		}
		createbox();

		function createbox() {
			var box1 = new Box(20, 20, 125, 125, 2, 1.5, 1);
			var box2 = new Box(655, 20, 125, 100, 2, 2, 2);
			var box3 = new Box(20, 730, 213, 50, 2, 2, 4);
			var box4 = new Box(717, 655, 63, 125, 2, 2, 3);
			boxArr.push(box1, box2, box3, box4);
		}

		mid = new Middle(mousep.mx - 44, mousep.my - 44-800, 88, 88);

		function start() {
			beginTimer = setInterval(function() {
				mid = new Middle(mousep.mx - 44, mousep.my - 44-800, 88, 88);
				ctx.clearRect(0, 0, 800, 800);
				//				console.log(mid);
				for(var i = 0; i < boxArr.length; i++) {
					boxArr[i].draw();

					mid.draw();
				}

				if(gameover) {
					clearInterval(beginTimer);
					clearInterval(speedTimer);
					over.style.display = 'block';

				}

			}, speed);
		}
		//初始化游戏
		for(var i = 0; i < boxArr.length; i++) {
			boxArr[i].draw();
		}
		mid.draw();
	</script>

</html>
