<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum - scale= 1,user-scalable=no">
		<title>登录 - 凤梨罐头 - 最新最好看的动漫推送</title>
		<link rel="shortcut icon" href="../public/source/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../public/css/bootstrap.min.css" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			@font-face {
				font-family: XMT;
				src: url(../public/fonts/HYXiaoMaiTiJ.ttf);
			}
			
			@-webkit-keyframes rotateLogin {
				0% {
					transform: rotateY(0);
				}
				100% {
					transform: rotateY(90deg);
				}
			}
			
			@-webkit-keyframes rotateRegister {
				0% {
					transform: rotateY(90deg);
				}
				100% {
					transform: rotateY(360deg);
				}
			}
			
			.rotateLogin {
				animation: rotateLogin 500ms linear forwards;
			}
			
			.rotateRegister {
				animation: rotateRegister 750ms linear forwards;
			}
			
			.wrap {
				background: url(../public/source/img/l4.jpg);
				background-size: cover;
				/*filter: blur(1px);*/
				background-position: center;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				min-width: 1400px;
			}
			
			#eye {
				float: right;
				font-size: 18px;
				line-height: 30px;
				height: 30px;
				width: 30px;
				cursor: pointer;
				position: absolute;
				right: 0px;
				top: 6px;
			}
			
			.loginBox2 {
				width: 500px;
				height: 340px;
				background: rgba(253, 192, 203, 0.8);
				position: absolute;
				text-align: center;
				border: groove 4px rgba(52, 124, 4, 0.5);
				/*border-radius: 0 50px 0 50px;*/
				padding: 60px 80px;
				box-sizing: border-box;
				font-size: 30px;
				font-family: Yuanti SC;
				color: rgb(22, 22, 22);
				-webkit-user-select: none;
			}
			
			.loginBox {
				width: 500px;
				height: 340px;
				background: rgba(253, 192, 203, 0.8);
				position: absolute;
				text-align: center;
				border: groove 4px rgba(52, 124, 4, 0.5);
				/*border-radius: 0 50px 0 50px;*/
				padding: 60px 80px;
				box-sizing: border-box;
				font-size: 30px;
				font-family: Yuanti SC;
				color: rgb(22, 22, 22);
				-webkit-user-select: none;
				left: 250px;
			}
			
			.loginBox input {
				outline: black;
				width: 200px;
				height: 30px;
				font-size: 14px;
				background: rgb(244, 244, 244);
				border-radius: 5px;
				padding: 0 10px;
				float: right;
				margin: 7px 0;
			}
			
			#userName:focus {
				background: white;
			}
			
			.loginBox>div {
				margin-bottom: 30px;
			}
			
			.register {
				width: 30px;
				height: 90px;
				position: absolute;
				right: -43px;
				background: #D0E9C6;
				top: 0;
				color: darkgreen;
				margin-top: -3px;
				border-radius: 0 15px 15px 0;
				cursor: pointer;
				padding: 5px;
				display: block;
				box-sizing: content-box;
			}
			
			.register2 {
				width: 30px;
				height: 90px;
				position: absolute;
				left: -46px;
				background: #87CEFA;
				bottom: -24px;
				color: tomato;
				border-radius: 15px 0px 0px 15px;
				cursor: pointer;
				padding: 5px;
				padding-left: 7px;
				display: block;
				box-sizing: content-box;
			}
			
			.registerBox {
				z-index: 50;
				position: absolute;
				left: -4px;
				top: -4px;
				width: 500px;
				height: 340px;
				background: rgba(253, 192, 203, 0.8);
				/*transition: 5s;*/
				border: groove 4px rgba(52, 124, 4, 0.5);
				/*border-radius: 50px 0 50px 0;*/
				padding: 40px 60px;
				box-sizing: border-box;
				font-size: 30px;
				font-family: Yuanti SC;
				color: rgb(22, 22, 22);
				-webkit-user-select: none;
			}
			
			.registerBox>div>input {
				margin: 5px 0;
			}
			
			.registerBox>div {
				margin: 20px 0;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="loginBox">
				<div class="register">注<br />册</div>
				<div style="margin-bottom: 0;">用户名:
					<input id="userName" autocomplete="off" placeholder="请输入用户名" /></div>
				<p style="margin-left: 138px;font-size:14px;color:rgb(81,81,81);text-align: left;" id="tips"></p>
				<div>密码:
					<input id="passWord" type="password" placeholder="请输入密码" /></div>
				<button class="btn btn-success btn-block" id="loginBtn">登录</button>
				<button class="btn btn-warning btn-block goIndex">返回主页</button>
				<ff style="display: block;" class="registerBox">
					<div class="register2">登<br>录</div>
					<div style="margin-bottom: 0;">用户名:
						<input id="createUserName" autocomplete="off" placeholder="请输入用户名" /></div>
					<p id="tips2" style="font-size:14px;color:rgb(81,81,81);text-align: left;margin-left: 178px;"></p>
					<div style="margin-bottom: 0;position: relative;">密码:<input id="createPassWord" type="password" placeholder="请输入密码" />
						<div id="eye" class="glyphicon glyphicon-eye-open">

						</div>
					</div>
					<p id="tips3" style="font-size:14px;color:rgb(81,81,81);text-align: left;margin-left: 178px;"></p>
					<div style="margin-bottom: 0;">确认密码:
						<input id="checkPassWord" type="password" placeholder="请再次输入密码" /></div>
					<p id="tips4" style="font-size:14px;color:rgb(81,81,81);text-align: left;margin-left: 178px;"></p>
					<button class="btn btn-success" id="registerBtn" style="width:85px ; height: 35px; margin-left: -30px;">注册</button>
					<button class="btn btn-warning goIndex " style="width:85px ; height: 35px; ">返回主页</button>
				</ff>
			</div>

		</div>
	</body>
	<script src="../public/js/jquery-3.2.1.min.js"></script>
	<script src="../public/js/bootstrap.js"></script>
	<script src="../public/js/bootstrap.min.js"></script>

	<script>
		var single;
		var ban;
		var flag = 0;
		var userList = []; //新json
		$('.registerBox').css('display', 'none'); //隐藏未翻转的注册盒子
		var userString = localStorage.getItem('userList'); //从localstorage里获取用户信息列表
		var userListNew = eval('(' + userString + ')'); //转成数组
		function userTest(a) { //正则表达
			var userNameTest = /^[a-zA-Z][a-zA-Z0-9_]{4,16}$/;
			return userNameTest.test(a);
		}

		function checkUsers(a, b) { //创建一个检测用户名和密码是否存在于localStorage里,如果在,验证登录的函数
			var who = localStorage.getItem('who');
			var banString = localStorage.getItem('banList'); //从localstorage里获取用户信息列表
			var banListNew = eval('(' + banString + ')'); //转成数组
			if(banListNew == '' || banListNew == null) {
				if(who != null) { //如果who不为空
					alert('已有用户登录,请返回主页退出后重试');
					$('#tips').text('已有用户登录,请返回主页退出后重试');
					return;
				} else {
					$.each(userListNew, function(i, item) {
						if(a == item.userName && b == item.passWord) {
							if(a == 'admin') {
								localStorage.who = item.userName; //将当前用户名写入who里
								window.location.href = '../system/manager.html'; //转入后台
							} else {
								localStorage.who = item.userName;
								window.location.href = 'index.html'; //转到主页
							}
							return false;
						}
						flag++;
						if(flag == userListNew.length) {
							$('#tips').text('用户名或密码错误');
							flag = 0;
						}
					});
				}
			}
			$.each(banListNew, function(i, item) { //检查封禁状态
				if(item == a) {
					alert('警告:您的账户已经被管理员限制登录');
					$('#tips').text('该账户已被管理员限制登录');
					return false;
				}

				if(who != null) { //如果who不为空
					alert('已有用户登录,请返回主页退出后重试');
					$('#tips').text('已有用户登录,请返回主页退出后重试');
					return false;
				} else {
					$.each(userListNew, function(i, item) {
						if(a == item.userName && b == item.passWord) {
							if(a == 'admin') {
								localStorage.who = item.userName; //将当前用户名写入who里
								window.location.href = '../system/manager.html'; //转入后台
							} else {
								localStorage.who = item.userName;
								//								window.location.href = 'index.html'; //转到主页
							}
							return false;
						}
						flag++;
						if(flag == userListNew.length) {
							$('#tips').text('用户名或密码错误');
						}
					});
				}

			});
		}
		var eyesCheck = 1;
		$('#eye').click(function() {
			if(eyesCheck == 1) {
				$('#createPassWord').attr('type', 'text');
				$('#checkPassWord').attr('type', 'text');
				$('#eye').attr('class', 'glyphicon glyphicon-eye-close');
				eyesCheck = 0;

			} else {
				$('#createPassWord').attr('type', 'password');
				$('#checkPassWord').attr('type', 'password');
				$('#eye').attr('class', 'glyphicon glyphicon-eye-open');
				eyesCheck = 1;

			}

		});
		//返回主页绑定点击事件
		$('.goIndex').click(function() {
			window.location.href = 'index.html';
		});
		document.getElementById('userName').oninput = function() {
			if(!userTest($('#userName').val())) {
				$('#tips').text('用户名格式有误');
			} else {
				$('#tips').text('');
			}
		};
		document.getElementById('createUserName').oninput = function() {
			if(!blockUsername($('#createUserName').val())) {
				$('#tips2').text('用户名格式有误');
			} else {
				$('#tips2').text('');
				return 'wrong';
			}
		};
		console.log(document.getElementById('createPassWord'));
		document.getElementById('createPassWord').oninput = function() {
			if(!blockPassword($('#createPassWord').val())) {
				$('#tips3').text('密码格式不正确!');
			} else {
				$('#tips3').text('');
			}
		}
		$('#checkPassWord')[0].oninput = function() {
			console.log(2);
			if($('#createPassWord').val() != $('#checkPassWord').val()) {
				$('#tips4').text('我们不一样!不一样!');
			} else if($('#checkPassWord').val() == "" || $('#createPassWord').val() == $('#checkPassWord').val()) {
				$('#tips4').text('');
			}
		}

		function singleUser(a) { //去重(用户名不能相同)
			var userString = localStorage.getItem('userList'); //从localstorage里获取用户信息列表
			var userListNew = eval('(' + userString + ')'); //转成数组
			$.each(userListNew, function(i, item) { //检查是否注册过
				if(item.userName == a.userName) {
					single = false;
					return single;

				} else {
					single = true;
					return single;
				}

			});
		}
		$('#registerBtn').click(function() {
			if(blockUsername($('#createUserName').val()) && blockPassword($('#createPassWord').val()) && blockPassword($('#checkPassWord').val()) && $('#checkPassWord').val() == $('#createPassWord').val()) {
				var newUsersObj = {
						userName: $('#createUserName').val(),
						passWord: $('#createPassWord').val(),
					}
					//			console.log(newUsersObj);
				singleUser(newUsersObj); //去重
				if(single == true) {
					var userListString = localStorage.getItem('userList'); //从localstorage里获取用户信息列表
					var userListNew = eval('(' + userListString + ')'); //转成数组
					if(userListNew != null) { //如果有用户注册的时候 从数据库里获取然后存入覆盖信息
						userListNew.push(newUsersObj);
						var userString = JSON.stringify(userListNew);
						localStorage.setItem('userList', userString);
						document.write('即将转到登录页面');
						var goTimer = setTimeout(function() {
							window.location.href = 'login.html'; //转到登录页面
							clearTimeout(goTimer);
						}, 1500);
					} else { //没有用户注册就用空数组填入
						userList.push(newUsersObj);
						var userString = JSON.stringify(userList);
						localStorage.setItem('userList', userString);
						console.log(newUsersObj);
						console.log(userString);
						document.write('即将转到登录页面');
						var goTimer = setTimeout(function() {

							window.location.href = 'login.html'; //转到登录页面
							clearTimeout(goTimer);
						}, 1500);
					}
				} else if(single == false) {
					alert("用户名已存在");
				}
			} else {
				alert('注册信息有误,请按照指示重新注册');
				history.go(0);
			}

		});
		$('#loginBtn').click(function() {
			checkUsers($('#userName').val(), $('#passWord').val());
		});

		function blockPassword(x) {
			var passwordCheck = /[\w]{6,20}$/g;
			return passwordCheck.test(x);
		}

		function blockUsername(x) {
			var usernameCheck = /^[\w][\w]{5,20}$/g;
			return usernameCheck.test(x);
		}
		$('.register').click(function() {
			$('.loginBox').addClass('rotateLogin');
			var timer1 = setTimeout(function() {
				$('.loginBox').removeClass('rotateLogin');
				$('.loginBox>div').css('display', 'none');
				$('.loginBox>button').css('display', 'none');
				$('.loginBox').css('background', 'transparent');
				$('.registerBox').css('display', 'block');
				$('.loginBox').addClass('rotateRegister');
				clearTimeout(timer1);
			}, 500);

			var timer2 = setTimeout(function() {
				$('.loginBox').removeClass('rotateRegister');
				//				$('.loginBox').css('display','none');
				clearTimeout(timer2);
			}, 1250);

			$('.loginBox>div').css({
				'opacity': '0',
				'transition': '2.5s'
			});
			$('.loginBox>button').css({
				'opacity': '0',
				'transition': '2.5s'
			});
			$('.registerBox>div').css({
				'opacity': '1',
				'transition': '2.5s'
			});
			$('.registerBox>button').css({
				'opacity': '1',
				'transition': '2.5s'
			});
			$('#tips').css({
				'opacity': '0',
				'transition': '2.5s'
			});
		});
		$('.register2').click(function() {
			$('.loginBox').addClass('rotateLogin');
			setTimeout(function() {
				$('.loginBox').removeClass('rotateLogin');
				$('.loginBox>div').css('display', 'block');
				$('.loginBox>button').css('display', 'block');
				$('.loginBox').css('background', 'rgba(253, 192, 203, 0.8)');
				$('.registerBox').css('display', 'none');
				$('.loginBox').addClass('rotateRegister');

			}, 500);
			setTimeout(function() {
				$('.loginBox').removeClass('rotateRegister');
				//				$('.loginBox').css('display','none');
			}, 1250);
			$('.loginBox>div').css({
				'opacity': '1',
				'transition': '2.5s'
			});
			$('.loginBox>button').css({
				'opacity': '1',
				'transition': '2.5s'
			});
			$('.registerBox>div').css({
				'opacity': '0',
				'transition': '2.5s'
			});
			$('.registerBox>button').css({
				'opacity': '0',
				'transition': '2.5s'
			});
			$('#tips').css({
				'opacity': '1',
				'transition': '2.5s'
			});
		});
		window.onkeydown = function() {
			var e = event || window.event;
			if(e.keyCode == 13) {
				checkUsers($('#userName').val(), $('#passWord').val());
			}
			return;
		}
	</script>

</html>